server.port= 8090

spring.datasource.url=jdbc:mysql://localhost:3306/linqinen
spring.datasource.username=root
spring.datasource.password=lin123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver